# REACT_APP_API=https://api-newgep.com.br/
REACT_APP_API=http://localhost:9008/
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SITE_NAME=DEV
REACT_APP_STORYBOOK_URL=http://localhost:6006/?path=
REACT_APP_RECRUIT = asst_xe8EL8WGrfK2C9WFLB4s8LMU
KEY_IA  = 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

